video.video-js.vjs-default-skin(id="video_#{video.video_id}" data-setup='{}' width=300 controls preload="auto" poster="later add thumbnail")
  p.vjs-no-js
    | To view this video please enable JavaScript, and consider upgrading to a web browser that
    a(href="http://videojs.com/html5-video-support/" target="_blank") supports HTML5 video
  - video.video_files.each do |video_file|
    - if video_file.encode_status == "ok"
      source(src=video_file.url type='video/mp4' label="#{video_file.height}p")


