h1 Listing gtf_upload_actions

table
  thead
    tr
      th
      th
      th

  tbody
    - @upload_actions.each do |gtf_upload_action|
      tr
        td = link_to 'Show', gtf_upload_action
        td = link_to 'Edit', edit_gtf_upload_action_path(gtf_upload_action)
        td = link_to 'Destroy', gtf_upload_action, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Upload action', new_gtf_upload_action_path
