- @scene = @scene.nil? ? scene : @scene
= form_for @scene do |f|
  - if @scene.errors.any?
    #error_explanation
      h2 = "#{pluralize(@scene.errors.count, "error")} prohibited this gtf_user from being saved:"
      ul
        - @scene.errors.full_messages.each do |message|
          li = message
  .row
    .medium-6.columns
      = label_tag :name
      = f.text_field :name, autofocus: true, placeholder: "Enter name"
      = label_tag :user_id
      = fill_select(@scene.user, Gtf::User, "username", f)
      / = label_tag :editor_id
      / = fill_select(@scene.editor, Gtf::Editor, f)
      = label_tag :company_id
      = fill_select(@scene.company, Gtf::Company, f)
      = label_tag :content_id
      = f.number_field :content_id, placeholder: "Enter content ID"
      = label_tag :line_id
      = fill_select(@scene.line, Gtf::Line, f)
      = label_tag :director_id
      = fill_select(@scene.director, Gtf::Director, f)
      / = label_tag :studio_id
      / = fill_select(@scene.studio, Gtf::Studio, f)
      / link_scene_status_id
      - unless @scene.scene_id.nil?
        = label_tag :created
        = f.datetime_local_field :created
      = label_tag :tape
      = f.text_field :tape, placeholder: "Enter tape"
      = label_tag :director_rating
      = f.select :director_rating, ['1','2','3','4','5','6','7','8','9','10'], select: @scene.director_rating
      = label_tag :director_comment
      = f.text_field :director_comment, placeholder: "Enter director comment"
      = label_tag :seo_title
      = f.text_field :seo_title, placeholder: "Enter seo title"
      = label_tag :small_description
      = f.text_field :small_description, placeholder: "Enter small description"
      = label_tag :big_description
      = f.text_field :big_description, placeholder: "Enter big description"
      = label_tag :keywords
      = f.text_field :keywords, placeholder: "Enter keywords"
      = label_tag :talents
      = f.text_field :talents, placeholder: "Enter talents"
      = label_tag :bts_description
      = f.text_field :bts_description, placeholder: "Enter bts description"
      = label_tag :behind_info
      = f.text_field :behind_info, placeholder: "Enter behind info"
      = label_tag :date_of_production
      = f.date_field :date_of_production
      = label_tag :runtime
      = f.time_field :runtime
      = label_tag :cost
      = f.number_field :cost, placeholder: "Enter cost"
      / sales_at_day_100         | decimal(8,2) unsigned
      / sales_at_day_547         | decimal(8,2) unsigned
      = label_tag :external_data
      = f.number_field :external_data, placeholder: "Enter external data"
      = label_tag :need_to_extract_metadata
      = f.check_box :need_to_extract_metadata
      p
        = f.button "Save", class: "button"




