= form_for @medium do |f|
  - if @medium.errors.any?
    #error_explanation
      h2 = "#{pluralize(@medium.errors.count, "error")} prohibited this gtf_medium from being saved:"
      ul
        - @medium.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
