h1 Listing gtf_media

table
  thead
    tr
      th
      th
      th

  tbody
    - @media.each do |gtf_medium|
      tr
        td = link_to 'Show', gtf_medium
        td = link_to 'Edit', edit_gtf_medium_path(gtf_medium)
        td = link_to 'Destroy', gtf_medium, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Medium', new_gtf_medium_path
