.columns
  h1 #{@scene.name}

  ul#scene_tabs.tabs(data-tabs)
    li.tabs-title.is-active
      a(href="#scene_info_tab" aria-selected="true") Edit scene info
    li.tabs-title
      a(href="#scene_videos_tab") Videos
    li.tabs-title
      a(href="#scene_images_tab") Images
    li.tabs-title
      a(href="#scene_content_tab") Content
  .tabs-content(data-tabs-content="scene_tabs")
    #scene_info_tab.tabs-panel.is-active
      == render 'form'

    / #scene_videos_tab.tabs-panel
    /   = render 'gtf/videos/show'
    / #scene_images_tab.tabs-panel
    /   = render 'gtf/images/show'

    #scene_content_tab.tabs-panel
      == render 'gtf/contents/edit'


  = link_to 'Show', @scene
  '|
  = link_to 'Back', gtf_scenes_path

