video.video-js.vjs-default-skin(id="video_file_#{video_file.video_file_id}" data-setup='{}' width=300 controls preload="auto" poster="later add thumbnail")
  p.vjs-no-js
    | To view this video please enable JavaScript, and consider upgrading to a web browser that
    a(href="http://videojs.com/html5-video-support/" target="_blank") supports HTML5 video
  source(src=video_file.url type='video/mp4')


