= form_for @line do |f|
  - if @line.errors.any?
    #error_explanation
      h2 = "#{pluralize(@line.errors.count, "error")} prohibited this gtf_line from being saved:"
      ul
        - @line.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
