= form_for @scene_genre do |f|
  - if @scene_genre.errors.any?
    #error_explanation
      h2 = "#{pluralize(@scene_genre.errors.count, "error")} prohibited this gtf_scene_genre from being saved:"
      ul
        - @scene_genre.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
