= form_for @label do |f|
  - if @label.errors.any?
    #error_explanation
      h2 = "#{pluralize(@label.errors.count, "error")} prohibited this gtf_label from being saved:"
      ul
        - @label.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
