footer
  .row
    .large-6.columns.large-offset-3
      ul.inline-list
        li
          = link_to 'Support', root_path
        li
          = link_to 'Contact Us', root_path
        li
          = link_to 'Terms of Use', root_path
        li
          = link_to 'Privacy Policy', root_path
      .copy
        p
          | Copyright © 2016 . All Rights Reserved
