= form_for @upload do |f|
  - if @upload.errors.any?
    #error_explanation
      h2 = "#{pluralize(@upload.errors.count, "error")} prohibited this gtf_upload from being saved:"
      ul
        - @upload.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
